spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=rajiv
spring.datasource.password=rajiv
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true